<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive navbar using mediaquery</title>
    <link rel="stylesheet" href="style.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
</head>
<body>
    <nav>
        <input type="checkbox" type="text" id="check" name="menu-toggle" value="" placeholder="enter your name">
        <label for="check" id="checkbtn"><i class="fas fa-bars"></i></label>
        <label class="logo" for="logo">ProdigyInfotech</label>
        <ul class="test">
            <li><a class="active" href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#internship">Interships</a></li>
            <li><a href="#contact">contact</a></li>
            <li><a href="#">inquary</a></li>
            
        </ul>
    </nav>
    <div class="main" id="home">
        <div class="maintext">
           <h1>Prodigy <span>Infotech</span></h1>
           <br>
           <p>Providing World Class E-Learning Experince with Real world Internships</p>
           <br>
           
        </div>
       
    </div>
    <div class="about" id="about">
        
        <div class="abouttext">
            <span class="tag">About Us</span>
            <h2>Transforming the Way People Learn</h2>
            <p>
               Our mission is to create innovative and accessible learning solutions that empower people of all ages and backgrounds to achieve their full potential. Whether you're a student looking to improve your grades,
               a professional seeking to upskill, or an organization looking to enhance employee training, we have the tools and resources you need to succeed.
            </p>
            <p>
               If you're looking for an innovative and dynamic learning experience that will help you achieve your goals and unlock your full potential, we invite you to join us on this exciting journey. Together, we can
               transform the way we learn and create a better future for all.
            </p>
        </div>
   </div>
   <div class="interships" id="internship">
    
    <div class="inter">
        
        <h2>Our Internships</h2>
        <p>
           Our internships are available in a range of fields, including Web Development, Machine Learning, Data Science, and more. Interns will have the chance to work on real-world projects, collaborate with teams, and gain valuable insights into their respective industries.
        </p>
        
    
    <div class="internship-1">
        <h4>Machine Learning Internship</h4>
       <ul>
          <li>Overview</li>
          <li>Data Analysis</li>
          <li>Supervised Learning</li>
          <li>Unsupervised Learning</li>
          <li>Deep Learning</li>
       </ul>
       <a href="https://prodigyinfotech.dev/" target="_blank">apply Now</a>
       
    </div>
    
    <div class="internship-2">
        <h4>Web Dev Internship</h4>
        <ul>
            <li>Overview</li>
            <li>HTML5 & CSS3</li>
            <li>Javascript</li>
            <li>Responsive Website</li>
            <li>Web Applications</li>
        </ul>
            <a href="https://prodigyinfotech.dev/" target="_blank">apply Now</a>
       
     </div>
    </div>
    
</div>

    <div class="container1" id="contact">
        <div class="form-box">
            <h1 class="title">Signup</h1>
            <div class="underline"></div>
            <form>
            <div class="input-group namefield">
             <div class="input-field">
                <i class="fa-solid fa-user"></i>
            <input type="text" placeholder="name">
             </div>
             <div class="input-field">
                <i class="fa-solid fa-at"></i>
            <input type="email" placeholder="email">
             </div>
             <div class="input-field">
                <i class="fa-solid fa-key"></i>
            <input type="password" placeholder="password">
             </div>
             <p><span class="text">password suggestions</span><a href="a"> clickhere</a></p>
             
            </div>
            <div class="btn-field">
                <button type="button" class="Signupbtn">Sign Up</button>
                <button type="button" class="disable  signinbtn">Sign In</button>
            </div>
            </form>
           </div>
            
        </div>


<div class="footer">
    <div id="logostick">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-twitter"></i>

    </div>
       
        
 

</div>
      
       
</div>
    <script src="script.js"></script>
</body>
</html>